{
  "name": "customizer-sync-helpers",
  "version": "0.0.54",
  "description": "Helpers for syncing customizer controls",
  "author": "andreiglingeanu",
  "license": "MIT",
  "repository": "Creative-Themes/customizer-sync-helpers",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "cross-env": "^5.1.4",
    "prettier": "^2.2.1",
    "rollup": "^2.75.6",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "shady-css-parser": "^0.1.0"
  }
}
